{
  "name": "panda3d-egg-syntax",
  "displayName": "Panda3D EGG Syntax",
  "description": "Plugin for Panda3D EGG file support",
  "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
      "languages": [
        {
          "id": "egg",
          "extensions": [".egg"],
          "configuration": "config/language-configuration.json",
          "filenames": [".egg"]

        }
      ],
      "grammars": [
        {
          "language": "egg",
          "scopeName": "source.egg",
          "path": "config/eggGrammar.json"
        }
      ],
      "themes": [
        {
          "label": "egg-color",
          "uiTheme": "vs-dark",
          "path": "config/eggColors.json"
        }
      ]
    }

}